{
  "name": "evolux.matter",
  "version": "1.0.0",
  "description": "provide matter in the universe",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "scripts": {
    "gendoc": "./node_modules/.bin/esdoc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thoregon/evolux.matter.git"
  },
  "keywords": [],
  "author": "Bernhard Lukassen <bl@bernhard-lukassen.com> (http://www.bernhard-lukassen.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thoregon/evolux.matter/issues"
  },
  "homepage": "https://github.com/Thoregon/evolux.matter#readme",
  "devDependencies": {},
  "dependencies": {
    "cuid": "^2.1.6"
  }
}
